# Campus-Digital-Signage-Platform

./: .gitignore  HELP.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/dddd/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/dddd/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/dddd/authservice/controller/: AdminUserController.java  AuthController.java
auth-service/src/main/java/com/dddd/authservice/dto/: ApiResponse.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/dddd/authservice/entity/: User.java
auth-service/src/main/java/com/dddd/authservice/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/dddd/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/dddd/authservice/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/dddd/authservice/service/: AdminUserService.java  AuthService.java
auth-service/src/main/java/com/dddd/authservice/util/: JwtUtil.java  PasswordEncoderUtil.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/dddd/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/dddd/authservice/controller/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/dddd/authservice/service/: AdminUserServiceTest.java  AuthServiceTest.java
auth-service/src/test/resources/: application.yml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/dddd/clientservice/: ClientServiceApplication.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/dddd/clientservice/: ClientServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/dddd/commonservice/: CommonServiceApplication.java
common-service/src/test/java/com/dddd/commonservice/: CommonServiceApplicationTests.java
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/dddd/contentservice/: ContentServiceApplication.java  JwtUtil.java  PasswordEncoderUtil.java
content-service/src/main/java/com/dddd/contentservice/config/: AliyunOssConfig.java  JwtUserIdInjectionFilter.java  SecurityConfig.java  TestSecurityConfig.java
content-service/src/main/java/com/dddd/contentservice/controller/: FileController.java
content-service/src/main/java/com/dddd/contentservice/dto/: ApiResponse.java  UploadResponse.java
content-service/src/main/java/com/dddd/contentservice/entity/: FileRecord.java
content-service/src/main/java/com/dddd/contentservice/repository/: FileRecordRepository.java
content-service/src/main/java/com/dddd/contentservice/service/: FileService.java
content-service/src/main/java/com/dddd/contentservice/util/: AliyunOssUtil.java  JwtUtil.java  PasswordEncoderUtil.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/com/dddd/contentservice/: ContentServiceApplicationTests.java
content-service/src/test/java/com/dddd/contentservice/controller/: FileControllerIntegrationTest.java
content-service/src/test/java/com/dddd/contentservice/service/: FileServiceTest.java
device-service/: Dockerfile  pom.xml
device-service/src/main/java/com/dddd/deviceservice/: DeviceServiceApplication.java
device-service/src/main/resources/: application.yml
device-service/src/test/java/com/dddd/deviceservice/: DeviceServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/dddd/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/dddd/gatewayservice/: GatewayServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/dddd/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/dddd/paymentservice/: PaymentServiceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/dddd/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml
report-service/src/test/java/com/dddd/reportservice/: ReportServiceApplicationTests.java
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/java/com/dddd/scheduleservice/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/dddd/scheduleservice/config/: JwtUserIdInjectionFilter.java  SecurityConfig.java  TestSecurityConfig.java
schedule-service/src/main/java/com/dddd/scheduleservice/controller/: ScheduleController.java
schedule-service/src/main/java/com/dddd/scheduleservice/dto/: ContentOrderDTO.java  ContentOrderSummary.java  CreateScheduleRequest.java  ScheduleDetailResponse.java  ScheduleSummaryResponse.java  UpdateScheduleRequest.java
schedule-service/src/main/java/com/dddd/scheduleservice/entity/: FileRecord.java  Panel.java  Schedule.java  ScheduleContent.java  SchedulePanel.java
schedule-service/src/main/java/com/dddd/scheduleservice/repository/: FileRecordRepository.java  PanelRepository.java  ScheduleContentRepository.java  SchedulePanelRepository.java  ScheduleRepository.java
schedule-service/src/main/java/com/dddd/scheduleservice/service/: ScheduleService.java
schedule-service/src/main/java/com/dddd/scheduleservice/util/: JwtUtil.java  PasswordEncoderUtil.java
schedule-service/src/main/resources/: application.yml
schedule-service/src/test/java/com/dddd/scheduleservice/: ScheduleServiceApplicationTests.java
schedule-service/src/test/java/com/dddd/scheduleservice/controller/: ScheduleControllerIntegrationTest.java
schedule-service/src/test/java/com/dddd/scheduleservice/service/: ScheduleServiceTest.java
schedule-service/src/test/resources/: application.yml
